# lojavirtual-aspnetcore

./: .gitignore  LojaVirtual.sln
LojaVirtual/: Logs.txt  LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Controllers/: ErrorController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingKartController.cs
LojaVirtual/Controllers/Base/: BaseController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/AutoMapper/: ExtensionBase.cs  MappingProfile.cs
LojaVirtual/Libraries/Component/: MenuViewComponent.cs  OrderSituationViewComponent.cs  ProductListViewComponent.cs
LojaVirtual/Libraries/Cookie/: Cookie.cs
LojaVirtual/Libraries/Email/: EmailContact.cs  EmailManage.cs
LojaVirtual/Libraries/Files/: ImageManage.cs
LojaVirtual/Libraries/Filters/: ClientAuthorization.cs  ClientAuthorizationAttribute.cs  ColaboratorAuthorization.cs  CollaboratorAuthorization.cs  CollaboratorAuthorizationAttribute.cs  HttpRefererAttribute.cs  PaymentCookieAttribute.cs
LojaVirtual/Libraries/Lang/: Menssage.Designer.cs  Menssage.resx  Message.Designer.cs  Message.resx
LojaVirtual/Libraries/Login/: ClientLogin.cs  ColaboratorLogin.cs  CollaboratorLogin.cs
LojaVirtual/Libraries/Middleware/: AntiForgeryTokenMiddleware.cs
LojaVirtual/Libraries/Security/: Base64Crypt.cs  StringCipher.cs  StringMD5.cs
LojaVirtual/Libraries/Session/: Session.cs
LojaVirtual/Libraries/ShoppingKart/: CookieFrete.cs  CookieShoppingKart.cs  CookieValorPrazoFrete.cs  ShoppingKart.cs
LojaVirtual/Libraries/Text/: KeyGenerator.cs  Mask.cs
LojaVirtual/Libraries/Validation/: CPFAttribute.cs  UniqueCategoryNameAttribute.cs  UniqueCategorySlugAttribute.cs  UniqueEmail.cs  UniqueEmailAttribute.cs
LojaVirtual/Migrations/: 20201130195200_Initial.Designer.cs  20201130195200_Initial.cs  20201201225704_NewsletterEmail.Designer.cs  20201214205758_Colaboratos.Designer.cs  20201214205758_Colaboratos.cs  20210121190529_Initial.Designer.cs  20210121190529_Initial.cs  20210205193223_Initial.Designer.cs  20210205193223_Initial.cs  20210223160635_ClientSituation.Designer.cs  20210223160635_ClientSituation.cs  20210224170051_ProductImage.Designer.cs  20210224170051_ProductImage.cs  20210225211635_Initial.Designer.cs  20210225211635_Initial.cs  20210308180256_Initial.Designer.cs  20210308180256_Initial.cs  20210309202526_Initial.Designer.cs  20210310202518_Initial.Designer.cs  20210310202518_Initial.cs  20210313213434_Initial.Designer.cs  20210406163044_Initial.Designer.cs  20210406163044_Initial.cs  20210407164906_Initial.Designer.cs  20210407164906_Initial.cs  20210503193820_Initial.Designer.cs  20210503193820_Initial.cs  20210517174022_Initial.Designer.cs  20210517174022_Initial.cs  20210713172722_Initial.Designer.cs  20210713172722_Initial.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Boleto.cs  CancelData.cs  CancelDataBoleto.cs  CancelDataCreditCard.cs  Category.cs  Client.cs  Colaborator.cs  Collaborator.cs  Contact.cs  CreditCard.cs  DeliveryAddress.cs  DevolutionData.cs  Frete.cs  Image.cs  Installment.cs  NFE.cs  NewsletterEmail.cs  Order.cs  OrderSituation.cs  OrderSituationStatus.cs  Package.cs  Product.cs  ProductTransaction.cs  TrackingCod.cs  TransactionPagarMe.cs  ValorPrazoFrete.cs
LojaVirtual/Models/Const/: CollaboratorPositionConst.cs  CorreiosConst.cs  OrderSituationConst.cs  PaymentMethodConst.cs  SituationConst.cs
LojaVirtual/Models/ProductAggregator/: Product.cs  (+1 more)
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoryRepository.cs  ClientRepository.cs  ColaboratorRepository.cs  CollaboratorRepository.cs  DeliveryAddressRepository.cs  ImageRepository.cs  NewsletterRepository.cs  OrderRepository.cs  OrderSituationRepository.cs  ProductRepository.cs
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/wwwroot/: StyleSheet.css
(+105 files in other folders)
